name: Github Actions Demo Test

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: deploy aws ecr
        uses: actions/
        with:
          #
      - name: dockerize app and push to ecr
        uses: actions/
        with:
          #
      - name: deploy ecs infrastructure
        uses: actions/

      - name: destroy infrastructure manually